<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_controller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol I&lt;#Name#&gt;View: AnyObject {
    func updateView(with model: &lt;#Name#&gt;ViewController.Model)
}

final class &lt;#Name#&gt;ViewController: UIViewController {
    
    struct Model {
        
    }
    
    // Dependencies
    private let presenter: I&lt;#Name#&gt;Presenter
    
    // UI
    
    // MARK: - Initialization
    
    init(presenter: I&lt;#Name#&gt;Presenter) {
        self.presenter = presenter
        super.init(nibName: nil, bundle: nil)
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // MARK: - Lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        setUpUI()
        setUpConstraints()
        
        presenter.viewDidLoad()
    }
    
    // MARK: - Private
    
    private func setUpUI() {
        
    }
    
    private func setUpConstraints() {
        
    }
}

// MARK: - I&lt;#Name#&gt;View

extension &lt;#Name#&gt;ViewController: I&lt;#Name#&gt;View {
    
    func updateView(with model: Model) {
        
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89ADF0CA-77FD-40FF-874B-1551E530D829</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
